c:\users\hp\source\repos\project3\x64\debug\project3.exe
c:\users\hp\source\repos\project3\x64\debug\project3.pdb
c:\users\hp\source\repos\project3\project3\x64\debug\project3.ilk
c:\users\hp\source\repos\project3\project3\x64\debug\source.obj.enc
c:\users\hp\source\repos\project3\project3\x64\debug\vc143.idb
c:\users\hp\source\repos\project3\project3\x64\debug\vc143.pdb
c:\users\hp\source\repos\project3\project3\x64\debug\project3.tlog\cl.command.1.tlog
c:\users\hp\source\repos\project3\project3\x64\debug\project3.tlog\cl.items.tlog
c:\users\hp\source\repos\project3\project3\x64\debug\project3.tlog\link.command.1.tlog
c:\users\hp\source\repos\project3\project3\x64\debug\project3.tlog\link.read.1.tlog
c:\users\hp\source\repos\project3\project3\x64\debug\project3.tlog\link.secondary.1.tlog
c:\users\hp\source\repos\project3\project3\x64\debug\project3.tlog\link.write.1.tlog
